quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-service:5432/contracts
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# ---------------------------------
# Customer API Configuration
# ---------------------------------
customer.api.url=http://localhost:8080
customer-api/mp-rest/url=${customer.api.url}

# ---------------------------------
# Quarkus Kafka Client Configuration
# ---------------------------------
quarkus.kafka.devservices.enabled=false
mp.messaging.incoming.contract.bootstrap.servers=${BOOTSTRAP_SERVERS}
mp.messaging.incoming.contract.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG}
mp.messaging.incoming.contract.sasl.mechanism=SCRAM-SHA-512
mp.messaging.incoming.contract.security.protocol=SASL_PLAINTEXT

mp.messaging.incoming.contract.connector=smallrye-kafka
mp.messaging.incoming.contract.group.id=contract-backend
mp.messaging.incoming.contract.topic=contract
mp.messaging.incoming.contract.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.contract.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
